n = int(input("Введите число : "))
sum = 0

while n > 0:
    digit = n % 10 #Присвоение остатка от деления на 10
    sum += digit   # суммируем последовательно остатки
    n //= 10       # целочисленное деление

print("Сумма цифр числа:", sum)